# pic-sure

./: .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  Dockerfile  README.md  pom.xml
docker/bdc/: bdc.Dockerfile  generate-module-xml.sh  pom.xml
pic-sure-api-data/: pom.xml
pic-sure-api-data/src/main/resources/db/: create_db_picsure.sql  insert_resource_irct-nhanes.sql  insert_resource_irct_NHANES.sql  picsure2-dump-initial.sql
pic-sure-api-data/src/main/resources/db/sql/: V1__CREATE_PICSURE_INITIAL.sql  V2__ALTER_QUERY_TABLE_QUERY_FIELD.sql  V3__ALTER_RESOURCE_TABLE_ADD_HIDDEN_COLUMN.sql  V4__ALTER_RESOURCE_ADD_METADATA_COLUMN.sql  V5__ADD_PERSISTENT_QUERY_TABLE.sql  V5__ALTER_QUERY_ADD_PICSUREID_COLUMN.sql  V6__ADD_SITE_TABLE.sql  V7__ADD_DICTIONARY_RESOURCE.sql  V8__ADD_CONFIG_TABLE.sql
pic-sure-api-data/src/test/java/edu/harvard/dbmi/avillach/: DataTest.java
pic-sure-api-war/: Dockerfile  pom.xml
pic-sure-api-war/src/main/java/edu/harvard/dbmi/avillach/: ConfigurationRS.java  ContainerResponseLogger.java  EJBAccessExceptionMapper.java  HeaderContext.java  JAXRSConfiguration.java  LoggerReaderInterceptor.java  NamedDatasetRS.java  OpenApiResource.java  PicSureWarInit.java  PicsureRS.java  PicsureRSv3.java
pic-sure-api-war/src/main/java/edu/harvard/dbmi/avillach/exception/: ApplicationException.java  ProtocolException.java  ResourceInterfaceException.java
pic-sure-api-war/src/main/java/edu/harvard/dbmi/avillach/response/: PICSUREResponse.java  PICSUREResponseError.java
pic-sure-api-war/src/main/java/edu/harvard/dbmi/avillach/security/: AuditLoggingFilter.java  AuthSecurityContext.java  JWTFilter.java  JWTResponseFilter.java
pic-sure-api-war/src/main/resources/wildfly-configuration/: standalone.xml
pic-sure-api-war/src/main/webapp/: index.html
pic-sure-api-war/src/main/webapp/WEB-INF/: web.xml
pic-sure-api-war/src/test/java/edu/harvard/dbmi/avillach/: BaseIT.java  BaseServiceTest.java  ConfigurationRSTest.java  LoggerReaderInterceptorTest.java  PicsureInfoServiceIT.java  PicsureInfoServiceTest.java  PicsureQueryServiceIT.java  PicsureQueryServiceTest.java  PicsureSearchServiceIT.java  PicsureSearchServiceTest.java  SystemServiceIT.java  TokenServiceIT.java
pic-sure-api-wildfly/: pom.xml
pic-sure-api-wildfly/src/main/java/edu/harvard/dbmi/avillach/: ResourceTestInitializer.java  TestResourceRS.java  UserTestInitializer.java
pic-sure-api-wildfly/src/main/resources/wildfly-configuration/: standalone.xml
pic-sure-api-wildfly/src/main/resources/wildflyConfiguration/: standalone.xml
pic-sure-api-wildfly/src/test/java/edu/harvard/dbmi/avillach/: AggregateResourceIT.java  BaseIT.java  GnomeI2B2ResourceIT.java  HSAPIResourceIT.java  IRCTResourceIT.java  IRCTResourceIT_Old.java  PicsureInfoServiceIT.java  PicsureQueryServiceIT.java  PicsureSearchServiceIT.java  ResourceIT.java  SystemServiceIT.java  TokenServiceIT.java
pic-sure-initializer/: README.md  pom.xml
pic-sure-resources/: pom.xml
pic-sure-resources/pic-sure-aggregate-data-sharing-resource/: Dockerfile  README.md  pic-sure-api-with-aggregate-resource.Dockerfile  pom.xml
pic-sure-resources/pic-sure-aggregate-data-sharing-resource/src/main/resources/webapp/WEB-INF/: beans.xml
pic-sure-resources/pic-sure-aggregate-data-sharing-resource/src/test/resources/: all_less_ten_open_access_cross_count_result.json  all_ten_open_access_cross_count_obfuscated_result.json  all_ten_open_access_cross_count_result.json  all_zero_open_access_cross_count_result.json  large_open_access_cross_count_obfuscated_result.json  large_open_access_cross_count_result.json  middle_less_ten_obfuscated_open_access_cross_count_obfuscated_result.json  middle_less_ten_obfuscated_open_access_cross_count_result.json  middle_less_ten_obfuscated_open_access_cross_count_result_without_obfuscated_element.json  obfuscated_all_less_ten_open_access_cross_count_result.json  obfuscated_cross_count_query.json  obfuscated_cross_count_query2.json  one_obfuscated_open_access_cross_count_obfuscated_result.json  one_obfuscated_open_access_cross_count_result.json  one_obfuscated_open_access_cross_count_result_unsorted.json  one_obfuscated_open_access_cross_count_result_without_obfuscated_elements.json  one_obfuscated_open_access_cross_count_unsorted_obfuscated_result.json  open_access_search_result.json  test_cross_count_query.json  test_minimum_threshold.json  two_obfuscated_open_access_cross_count_obfuscated_result.json  two_obfuscated_open_access_cross_count_result.json  two_obfuscated_open_access_cross_count_result_without_obfuscated_elements.json
pic-sure-resources/pic-sure-aggregate-resource/: README.md  pom.xml
pic-sure-resources/pic-sure-aggregate-resource/src/main/resources/wildflyConfiguration/: standalone.xml
pic-sure-resources/pic-sure-ga4gh-dos/: README.md  pom.xml
pic-sure-resources/pic-sure-generic-resource/: pom.xml
pic-sure-resources/pic-sure-gnome-i2b2-count-resource/: Dockerfile  README.md  pom.xml
pic-sure-resources/pic-sure-hsapi-resource/: README.md  pom.xml
pic-sure-resources/pic-sure-hsapi-resource/src/main/resources/wildflyConfiguration/: standalone.xml
pic-sure-resources/pic-sure-irct-resource/: Dockerfile  README.md  pom.xml
pic-sure-resources/pic-sure-irct-resource/src/main/resources/wildflyConfiguration/: standalone.xml
pic-sure-resources/pic-sure-irct-resource/src/main/webapp/WEB-INF/: web.xml
pic-sure-resources/pic-sure-passthrough-resource/: Dockerfile  README.md  pom.xml
pic-sure-resources/pic-sure-passthrough-resource/src/main/resources/webapp/WEB-INF/: web.xml
pic-sure-resources/pic-sure-resource-api/: pom.xml
pic-sure-resources/pic-sure-search-resource/: Dockerfile  README.md  pom.xml
pic-sure-resources/pic-sure-visualization/: pom.xml
pic-sure-resources/pic-sure-visualization-resource/: Dockerfile  README.md  pom.xml
pic-sure-resources/pic-sure-visualization-resource/src/main/resources/webapp/WEB-INF/: beans.xml  web.xml
pic-sure-resources/pic-sure-visualization/src/main/resources/webapp/WEB-INF/: beans.xml  web.xml
pic-sure-util/: pom.xml
(+207 files in other folders)
