CREATE TABLE study (
    STUDY_ID INT GENERATED ALWAYS AS IDENTITY,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    DESCRIPTION TEXT DEFAULT '',
    PRIMARY KEY (STUDY_ID),
    UNIQUE (NAME)
);

CREATE TABLE study_meta (
    STUDY_META_ID INT GENERATED ALWAYS AS IDENTITY,
    STUDY_ID INT NOT NULL,
    KEY VARCHAR(256) NOT NULL,
    VALUE TEXT NOT NULL,
    UNIQUE (KEY, STUDY_ID),
    CONSTRAINT fk_study FOREIGN KEY(STUDY_ID) REFERENCES study(STUDY_ID),
);

CREATE TABLE variable (
    VARIABLE_ID INT GENERATED ALWAYS AS IDENTITY,
    STUDY_ID INT NOT NULL,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    CONCEPT_PATH VARCHAR(10000) NOT NULL DEFAULT 'INVALID',
    PARENT_ID INT,
    PRIMARY KEY (VARIABLE_ID),
    CONSTRAINT fk_parent FOREIGN KEY (PARENT_ID) REFERENCES variable(VARIABLE_ID),
    CONSTRAINT fk_study FOREIGN KEY (STUDY_ID) REFERENCES study(STUDY_ID)
);
CREATE UNIQUE INDEX variable_concept_path_idx ON variable (md5(CONCEPT_PATH));

CREATE TABLE variable_meta (
    VARIABLE_META_ID INT GENERATED ALWAYS AS IDENTITY,
    KEY VARCHAR(256) NOT NULL,
    VALUE TEXT NOT NULL,
    PRIMARY KEY (VARIABLE_META_ID),
    UNIQUE (KEY, VARIABLE_ID),
    CONSTRAINT fk_variable FOREIGN KEY (VARIABLE_ID) REFERENCES variable(VARIABLE_ID)
);

CREATE TABLE facet_category (
    FACET_CATEGORY_ID INT GENERATED ALWAYS AS IDENTITY,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    DESCRIPTION TEXT DEFAULT '',
    PRIMARY KEY (FACET_CATEGORY_ID),
    UNIQUE (NAME)
);

CREATE TABLE facet (
    FACET_ID INT GENERATED ALWAYS AS IDENTITY,
    FACET_CATEGORY_ID INT NOT NULL,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    DESCRIPTION TEXT DEFAULT '',
    PARENT INT,
    PRIMARY KEY (FACET_ID),
    UNIQUE (NAME, FACET_CATEGORY_ID),
    CONSTRAINT fk_parent FOREIGN KEY (PARENT_ID) REFERENCES facet(FACET_ID),
    CONSTRAINT fk_category FOREIGN KEY (FACET_CATEGORY_ID) REFERENCES facet_category(FACET_CATEGORY_ID)
);

CREATE TABLE variable_meta__variable (
    VARIABLE_META__VARIABLE INT GENERATED ALWAYS AS IDENTITY,
    VARIABLE_META_ID INT NOT NULL,
    VARIABLE_ID INT NOT NULL,
    PRIMARY KEY (VARIABLE_META_ID),
    CONSTRAINT fk_variable FOREIGN KEY (VARIABLE_META_ID) REFERENCES variable_meta(VARIABLE_META_ID),
    CONSTRAINT fk_variable FOREIGN KEY (VARIABLE_ID) REFERENCES variable(VARIABLE_ID)
);

CREATE TABLE harmonized_variable (
    HARMONIZED_VARIABLE_ID INT GENERATED ALWAYS AS IDENTITY,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    CONCEPT_PATH VARCHAR(10000) NOT NULL DEFAULT 'INVALID',
    PARENT_ID INT,
    PRIMARY KEY (VARIABLE_ID),
    CONSTRAINT fk_parent FOREIGN KEY (PARENT_ID) REFERENCES harmonized_variable(VARIABLE_ID),
);
CREATE UNIQUE INDEX harmonized_variable_concept_path_idx ON harmonized_variable(md5(CONCEPT_PATH));

CREATE TABLE harmonized_variable__variable (
    HARMONIZED_VARIABLE__VARIABLE INT GENERATED ALWAYS AS IDENTITY,
    HARMONIZED_VARIABLE_ID INT NOT NULL,
    VARIABLE_ID INT NOT NULL,
    PRIMARY KEY (HARMONIZED_VARIABLE__VARIABLE),
    UNIQUE(HARMONIZED_VARIABLE_ID, VARIABLE_ID),
    CONSTRAINT fk_harmonized_variable FOREIGN KEY (HARMONIZED_VARIABLE_ID) REFERENCES harmonized_variable(HARMONIZED_VARIABLE_ID),
    CONSTRAINT fk_variable FOREIGN KEY (VARIABLE_ID) REFERENCES variable(VARIABLE_ID),
);
