CREATE TABLE study (
    STUDY_ID INT GENERATED ALWAYS AS IDENTITY,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    DESCRIPTION TEXT DEFAULT '',
    PRIMARY KEY (STUDY_ID),
    UNIQUE (NAME)
);

CREATE TABLE meta_classification (
    META_CLASSIFICATION_ID INT GENERATED ALWAYS AS IDENTITY,
    CLASSIFICATION VARCHAR(128) NOT NULL,
    USAGE TEXT DEFAULT '',
    PRIMARY KEY (META_CLASSIFICATION_ID),
    UNIQUE (CLASSIFICATION)
);

CREATE TABLE study_meta (
    STUDY_META_ID INT GENERATED ALWAYS AS IDENTITY,
    STUDY_ID INT NOT NULL,
    META_CLASSIFICATION_ID INT NOT NULL,
    KEY VARCHAR(256) NOT NULL,
    VALUE TEXT NOT NULL,
    UNIQUE (KEY, STUDY_ID),
    CONSTRAINT fk_study FOREIGN KEY(STUDY_ID) REFERENCES study(STUDY_ID),
    CONSTRAINT fk_classification FOREIGN KEY (META_CLASSIFICATION_ID) REFERENCES meta_classification(META_CLASSIFICATION_ID)
);

CREATE TABLE variable (
    VARIABLE_ID INT GENERATED ALWAYS AS IDENTITY,
    STUDY_ID INT NOT NULL,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    CONCEPT_PATH VARCHAR(2048) NOT NULL DEFAULT 'INVALID',
    PARENT_ID INT NOT NULL,
    PRIMARY KEY (VARIABLE_ID),
    CONSTRAINT fk_parent FOREIGN KEY (PARENT_ID) REFERENCES variable(VARIABLE_ID),
    CONSTRAINT fk_study FOREIGN KEY (STUDY_ID) REFERENCES study(STUDY_ID)
);

CREATE TABLE variable_meta (
    VARIABLE_META_ID INT GENERATED ALWAYS AS IDENTITY,
    VARIABLE_ID INT NOT NULL,
    META_CLASSIFICATION_ID INT NOT NULL,
    KEY VARCHAR(256) NOT NULL,
    VALUE TEXT NOT NULL,
    PRIMARY KEY (VARIABLE_META_ID),
    UNIQUE (KEY, VARIABLE_ID),
    CONSTRAINT fk_variable FOREIGN KEY (VARIABLE_ID) REFERENCES variable(VARIABLE_ID)
);

CREATE TABLE facet_category (
    FACET_CATEGORY_ID INT GENERATED ALWAYS AS IDENTITY,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    DESCRIPTION TEXT DEFAULT '',
    PRIMARY KEY (FACET_CATEGORY_ID),
    UNIQUE (NAME)
);

CREATE TABLE facet (
    FACET_ID INT GENERATED ALWAYS AS IDENTITY,
    FACET_CATEGORY_ID INT NOT NULL,
    NAME VARCHAR(512) NOT NULL,
    DISPLAY VARCHAR(512) NOT NULL,
    DESCRIPTION TEXT DEFAULT '',
    PRIMARY KEY (FACET_ID),
    UNIQUE (NAME, FACET_CATEGORY_ID),
    CONSTRAINT fk_category FOREIGN KEY (FACET_CATEGORY_ID) REFERENCES facet_category(FACET_CATEGORY_ID)
);

CREATE TABLE meta_classification__variable_meta (
	META_CLASSIFICATION__VARIABLE_META_ID INT GENERATED ALWAYS AS IDENTITY,
    META_CLASSIFICATION_ID INT NOT NULL,
    VARIABLE_META_ID INT NOT NULL,
    PRIMARY KEY (META_CLASSIFICATION__VARIABLE_META_ID),
    UNIQUE (META_CLASSIFICATION_ID, VARIABLE_META_ID),
    CONSTRAINT fk_classification FOREIGN KEY(META_CLASSIFICATION_ID) REFERENCES meta_classification(META_CLASSIFICATION_ID),
    CONSTRAINT fk_variable_meta FOREIGN KEY(VARIABLE_META_ID) REFERENCES variable_meta(VARIABLE_META_ID)
);
