<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pic-sure-api</artifactId>
		<groupId>edu.harvard.hms.dbmi.avillach</groupId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pic-sure-resources</artifactId>
	<packaging>pom</packaging>
	<name>pic-sure-resources</name>
	<modules>
		<module>pic-sure-resource-api</module>
		<module>pic-sure-ga4gh-dos</module>
		<module>pic-sure-hsapi-resource</module>
		<module>pic-sure-passthrough-resource</module>
		<module>pic-sure-aggregate-data-sharing-resource</module>
	</modules>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.32</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<attachClasses>true</attachClasses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>9</source>
						<target>9</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
