<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.harvard.hms.dbmi.avillach</groupId>
		<artifactId>pic-sure-api</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pic-sure-api-wildfly</artifactId>
	<packaging>war</packaging>
	<name>pic-sure-api-wildfly</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<wildfly.version>17.0.0.Final</wildfly.version>
		<!--<argLine>&#45;&#45;add-modules jdk.incubator.httpclient</argLine> -->
		<jboss.home>${project.build.directory}/wildfly-${wildfly.version}</jboss.home>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach</groupId>
			<artifactId>pic-sure-api-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach</groupId>
			<artifactId>pic-sure-passthrough-resource</artifactId>
			<classifier>classes</classifier>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>edu.harvard.hms.dbmi.avillach</groupId>
            <artifactId>pic-sure-aggregate-data-sharing-resource</artifactId>
            <classifier>classes</classifier>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach</groupId>
			<artifactId>pic-sure-hsapi-resource</artifactId>
			<classifier>classes</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach</groupId>
			<artifactId>pic-sure-resource-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach</groupId>
			<artifactId>pic-sure-api-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hms.dbmi.avillach</groupId>
			<artifactId>pic-sure-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<!--<excludeDefaultDirectories>true</excludeDefaultDirectories> -->
					<filesets>
						<fileset>
							<directory>target/</directory>
							<followSymlinks>false</followSymlinks>
							<excludes>
								<excludes>**/wildfly-*/**</excludes>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-wildfly</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.wildfly</groupId>
									<artifactId>wildfly-dist</artifactId>
									<version>${wildfly.version}</version>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>retrieve-mysql-driver</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.mysql</groupId>
									<artifactId>mysql-connector-j</artifactId>
									<version>8.0.32</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.home}/modules/system/layers/base/com/sql/mysql/main/</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>edu.harvard.hms.dbmi.avillach</groupId>
									<artifactId>pic-sure-hsapi-resource</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
								</artifactItem>
								<!--<artifactItem> -->
								<!--<groupId>edu.harvard.hms.dbmi.avillach</groupId> -->
								<!--<artifactId>pic-sure-api-wildfly</artifactId> -->
								<!--<version>${project.version}</version> -->
								<!--<type>war</type> -->
								<!--<overWrite>true</overWrite> -->
								<!--<outputDirectory>${jboss.home}/standalone/deployments</outputDirectory> -->
								<!--</artifactItem> -->
								<artifactItem>
									<groupId>edu.harvard.hms.dbmi.avillach</groupId>
									<artifactId>pic-sure-passthrough-resource</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>edu.harvard.hms.dbmi.avillach</groupId>
                                    <artifactId>pic-sure-aggregate-data-sharing-resource</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${jboss.home}/standalone/deployments</outputDirectory>
                                </artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-standalone-xml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/wildflyConfiguration</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-module-xml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${jboss.home}/modules/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/modules/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.1.Final</version>
				<configuration>
					<port>9990</port>
					<jbossHome>${jboss.home}</jbossHome>
					<java-opts>
						<java-opt>-Xmx1024m</java-opt>
						<java-opt>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</java-opt>
						<!--<java-opt>&#45;&#45;add-modules=jdk.incubator.httpclient</java-opt> -->
					</java-opts>
					<!--<env> -->
					<!--<PIC_SURE_CLIENT_SECRET>foo</PIC_SURE_CLIENT_SECRET> -->
					<!--<PIC_SURE_USER_ID_CLAIM>email</PIC_SURE_USER_ID_CLAIM> -->
					<!--<TARGET_IRCT_URL>https://nhanes.hms.harvard.edu/rest/v1/</TARGET_IRCT_URL> -->
					<!--<TARGET_PICSURE_URL>http://localhost:8080/${project.artifactId}/PICSURE</TARGET_PICSURE_URL> -->
					<!--<PICSURE_2_TOKEN>${picsure.2.token}</PICSURE_2_TOKEN> -->
					<!--<RESULT_FORMAT>JSON</RESULT_FORMAT> -->
					<!--</env> -->
					<!--<add-user> -->
					<!--<users> -->
					<!--<user> -->
					<!--<username>admin</username> -->
					<!--<password>admin.1234</password> -->
					<!--</user> -->
					<!--<user> -->
					<!--<username>admin-user</username> -->
					<!--<password>user.1234</password> -->
					<!--<groups> -->
					<!--<group>admin</group> -->
					<!--<group>user</group> -->
					<!--</groups> -->
					<!--<application-user>true</application-user> -->
					<!--</user> -->
					<!--<user> -->
					<!--<username>default-user</username> -->
					<!--<password>user.1234</password> -->
					<!--<groups> -->
					<!--<group>user</group> -->
					<!--</groups> -->
					<!--<application-user>true</application-user> -->
					<!--</user> -->
					<!--</users> -->
					<!--</add-user> -->
				</configuration>

				<executions>
					<execution>
						<id>wildfly-run</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<!-- Notices: these envs is for something that needs to be read from env in pre-integration-test -->
							<!-- These are for normal system config (not includes integration tests usage) -->
							<env>
								<!--<TARGET_IRCT_URL>http://localhost:8079</TARGET_IRCT_URL> -->
								<IRCT_TARGET_URL>http://localhost:8079</IRCT_TARGET_URL>
								<HSAPI_TARGET_URL>http://localhost:8079</HSAPI_TARGET_URL>
								<TARGET_GNOME_URL>http://localhost:8079</TARGET_GNOME_URL>
								<TARGET_I2B2_URL>http://localhost:8079</TARGET_I2B2_URL>
								<I2B2_LABEL>Patient Id</I2B2_LABEL>
								<PICSURE_2_TOKEN>${picsure.2.token}</PICSURE_2_TOKEN>
								<IRCT_RS_URL>http://localhost:8080/pic-sure-irct-resource-${project.version}/pic-sure/v1.4</IRCT_RS_URL>
								<AGGREGATE_RS_URL>http://localhost:8080/pic-sure-aggregate-resource-${project.version}/pic-sure/group</AGGREGATE_RS_URL>
								<GNOME_I2B2_RS_URL>http://localhost:8080/pic-sure-gnome-i2b2-count-resource-${project.version}/pic-sure/gnome-i2b2-count</GNOME_I2B2_RS_URL>
								<TARGET_PICSURE_URL>http://localhost:8080/${project.artifactId}-${project.version}/pic-sure</TARGET_PICSURE_URL>
								<RESULT_FORMAT>JSON</RESULT_FORMAT>
								<PIC_SURE_CLIENT_SECRET>foo</PIC_SURE_CLIENT_SECRET>
								<PIC_SURE_USER_ID_CLAIM>email</PIC_SURE_USER_ID_CLAIM>
							</env>
							<!--<skip>${skipIT}</skip> -->
						</configuration>
					</execution>
					<execution>
						<id>wildfly-stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>shutdown</goal>
						</goals>
						<!--<configuration> -->
						<!--<skip>${skipIT}</skip> -->
						<!--</configuration> -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<argLine>
						--illegal-access=permit
					</argLine>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<!-- All these variables are for integration tests (which is all in wildfly) -->
							<environmentVariables>
								<PIC_SURE_CLIENT_SECRET>foo</PIC_SURE_CLIENT_SECRET>
								<PIC_SURE_USER_ID_CLAIM>email</PIC_SURE_USER_ID_CLAIM>
								<TARGET_IRCT_URL>http://localhost:8079</TARGET_IRCT_URL>
								<TARGET_GNOME_URL>http://localhost:8079</TARGET_GNOME_URL>
								<TARGET_I2B2_URL>http://localhost:8079</TARGET_I2B2_URL>
								<I2B2_LABEL>Patient Id</I2B2_LABEL>
								<TARGET_PICSURE_URL>http://localhost:8080/${project.artifactId}-${project.version}/pic-sure</TARGET_PICSURE_URL>
								<!--<PICSURE_2_TOKEN>${picsure.2.token}</PICSURE_2_TOKEN> -->
								<!--<RESULT_FORMAT>CSV</RESULT_FORMAT> -->
							</environmentVariables>
							<systemPropertyVariables>
								<service.url>http://localhost:8080/${project.artifactId}-${project.version}/pic-sure</service.url>
								<irct.service.url>http://localhost:8080/${project.artifactId}-${project.version}/</irct.service.url>
								<irct.rs.url>http://localhost:8080/pic-sure-irct-resource-${project.version}/</irct.rs.url>
								<aggregate.rs.url>http://localhost:8080/pic-sure-aggregate-resource-${project.version}/pic-sure/group</aggregate.rs.url>
								<hsapi.service.url>http://localhost:8080/pic-sure-hsapi-resource-${project.version}/</hsapi.service.url>
								<irct.token>eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjg3OTM1NTE5NjI0LCJzdWIiOiJpbnRlZ3JhdGlvbi50ZXN0QGhtcy5oYXJ2YXJkLmVkdSIsImVtYWlsIjoiaW50ZWdyYXRpb24udGVzdEBobXMuaGFydmFyZC5lZHUiLCJpc3MiOiJiYXIiLCJqdGkiOiJGb28iLCJpYXQiOjE1MzU2MDYwMjR9.RUKkN5_Bsd5MWHhV_YTnotoMqTtrOLszsBTN9FC4n48</irct.token>
							</systemPropertyVariables>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>
</project>
